# httpsig-java

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/doc/: README.md
src/main/java/io/bspk/httpsig/: ComponentProvider.java  HttpSigAlgorithm.java  HttpSign.java  HttpVerify.java  MessageWrapper.java  RequestComponentProviderAdapter.java  ResponseComponentProviderAdapter.java  SignatureBaseBuilder.java  SignatureContext.java  SignatureParameters.java  UriRequestComponentProviderAdapter.java
src/main/java/io/bspk/httpsig/servlet/: HttpServletRequestProvider.java  HttpServletRequestSignatureContext.java
src/main/java/io/bspk/httpsig/spring/: RestTemplateMessageWrapper.java  RestTemplateRequestProvider.java  RestTemplateRequestSignatureContext.java
src/test/java/io/bspk/httpsig/: Crunchwrap.java  HttpSignTest.java  SignatureParametersTest.java  TestComponentProviders.java  TestKeys.java
